spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
a.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
